{
	"name": "foxpro",
	"displayName": "FoxPro.sc2 Syntax Highlighting",
	"description": "Syntax Highlighting and Snippets for FoxPro SC2 files",
	"repository": {
		"type": "git",
		"url": "https://github.com/newdatasystems/vscode-foxpro.git"
	},
	"icon": "fox.png",
	"homepage": "https://github.com/newdatasystems/vscode-foxpro",
	"version": "1.4.12",
	"author": "Tom Bellin",
	"publisher": "newdatasystems",
	"engines": {
		"vscode": "^1.8.0"
	},
	"categories": [
		"Programming Languages",
		"Snippets"
	],
	"contributes": {
		"configurationDefaults": {
			"[foxbin2prg]": {
				"files.encoding": "windows1252"
			}
		},
		"languages": [
			{
				"id": "foxbin2prg",
				"aliases": [
					"foxpro",
					"Visual FoxPro",
					"VFP"
				],
				"extensions": [
					".sc2",
					".SC2"
				],
				"configuration": "./foxpro-configuration.json"
			}
		],
		"snippets": [
			{
				"language": "foxbin2prg",
				"path": "./snippets/foxpro_snippets.json"
			}
		],
		"grammars": [
			{
				"language": "foxbin2prg",
				"scopeName": ".foxpro",
				"path": "./syntaxes/foxpro.plist"
			}
		]
	}
}
